<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Weather App</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/87f6a81b3a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="container-body">
                <div class="header">
                    <div class="header-left">
                        <a href=""><i class="fa-solid fa-meteor"></i></a>
                        <h1><a href="">Weather</a></h1>
                    </div>
                    <div class="header-right">
                        <form class="unit-form">
                            <input type="radio" id="metric" name="unit-option" value="metric" checked>
                            <label for="metric" class="metric">Metric</label>
                            
                            <input type="radio" id="imperial" name="unit-option" value="imperial">
                            <label for="imperial" class="imperial">Imperial</label>

                        </form>
                        <form action="" class="search-bar">
                            <input type="search" class="search-box" required spellcheck="false" placeholder="City name...">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </form>
                    </div>
                </div>

                <div class="content">
                    <div class="content-left">
                        <h1 id="temperature">26°C</h1>
                        <h2>[ Windy ]</h2>
                        <h3>New York</h3>
                        <p class="date">Wednesday, 6/7/2022</p>
                        <p class="current-time">10:10</p>
                    </div>
                    <div class="image-display">
                        <img src="./images/Windy day.gif" alt="">
                        <a href="https://storyset.com/people">People illustrations by Storyset</a>
                    </div>
                    <div class="content-right">
                        <div class="content-right-container">
                            <div class="feels-like-container">
                                <i class="fa-solid fa-temperature-half fa-2x"></i>
                                <div class="weather-information">
                                    <p>Feels like</p>
                                    <h2>24°C</h2>
                                </div>
                            </div>
                            <div class="humidity">
                                <i class="fa-solid fa-droplet content-right-icons fa-2x"></i>
                                <div class="weather-information">
                                    <p>Humidity</p>
                                    <h2>80%</h2>
                                </div>
                            </div>
                            <div class="pressure">
                                <i class="fa-brands fa-cloudscale fa-2x"></i>
                                <div class="weather-information">
                                    <p>Pressure</p>
                                    <h2>1 Pa</h2>
                                </div>
                            </div>
                            <div class="wind-speed">
                                <i class="fa-solid fa-wind fa-2x"></i>
                                <div class="weather-information">
                                    <p>Wind Speed</p>
                                    <h2>2 km/h</h2>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="footer">
                    <div class="forecast-container">
                        <div class="weather-in-one-day-card weather-cards">
                            <p class="day">Thursday</p>
                            <h2>18°C</h2>
                            <p>16°C</p>
                            <i class="fa-solid fa-cloud fa-2x"></i>
                        </div>
                        <div class="weather-in-two-days-card weather-cards">
                            <p class="day">Friday</p>
                            <h2>18°C</h2>
                            <p>16°C</p>
                            <i class="fa-solid fa-cloud-bolt fa-2x"></i>
                        </div>
                        <div class="weather-in-three-days-card weather-cards">
                            <p class="day">Saturday</p>
                            <h2>18°C</h2>
                            <p>16°C</p>
                            <i class="fa-solid fa-cloud-rain fa-2x"></i>
                        </div>
                        <div class="weather-in-four-days-card weather-cards">
                            <p class="day">Sunday</p>
                            <h2>18°C</h2>
                            <p>16°C</p>
                            <i class="fa-solid fa-snowflake fa-2x"></i>
                        </div>
                        <div class="weather-in-five-days-card weather-cards">
                            <p class="day">Monday</p>
                            <h2>18°C</h2>
                            <p>16°C</p>
                            <i class="fa-solid fa-wind fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>